name: Operator E2E Test On-Push for s390x
on:
  push:
    branches:
      - 'before-finalize'
    paths-ignore:
      - 'docs/**'
#  pull_request_target:
#    branches:
#      - 'main'
#    types:
#      - opened
#      - synchronize
#      - reopened
#      - labeled
#    paths-ignore:
#      - 'docs/**'

jobs:
  operator-e2e-on-push:
    #if: ${{ contains(github.event.pull_request.labels.*.name, 'ok-to-test') }}
    uses: ./.github/workflows/ccruntime_e2e.yaml
